REACT_APP_FIREBASE_API_KEY=AIzaSyBOGq8jCYuDRJzk9KpCWmAd77h0X8GUdEU
REACT_APP_FIREBASE_AUTH_DOMAIN=advizer-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=advizer-development
REACT_APP_FIREBASE_STORAGE_BUCKET=advizer-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=928336142809
REACT_APP_FIREBASE_APP_ID=1:928336142809:web:c9904f29a3a3267d6539c8