REACT_APP_FIREBASE_API_KEY= AIzaSyCPTXOLwb8s3rPc7oB-7t61dDHNvGGv4Zo
REACT_APP_FIREBASE_AUTH_DOMAIN= advicez-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= advicez-development
REACT_APP_FIREBASE_STORAGE_BUCKET= advicez-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 40816016127
REACT_APP_FIREBASE_APP_ID= 1:40816016127:web:eed952769b7f1c99c42aca